{
  "name": "splitstack/laravel-rome",
  "description": "",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "rome"
  ],
  "authors": [
    {
      "name": "Emilien Kopp",
      "email": "emilien.kopp@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/contracts": "^11.0|^12.0|^13.0",
    "illuminate/database": "^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "laravel/pint": "^1.29",
    "orchestra/testbench": "^9.0|^10.0|^11.0",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-drift": "^3.0",
    "phpstan/phpstan": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Splitstack\\Rome\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Splitstack\\Rome\\Tests\\": "tests/"
    },
    "files": [
      "tests/Integration/Shared/ReadOnlyModelBehaviourTest.php",
      "tests/Integration/Shared/ProxyBehaviourTest.php",
      "tests/Integration/Shared/ExcludeBehaviourTest.php"
    ]
  },
  "scripts": {
    "test": "vendor/bin/pest --testsuite=Unit,Feature",
    "test:integration": "vendor/bin/pest --testsuite=Integration:Postgres,Integration:Mysql",
    "test:postgres": "vendor/bin/pest --testsuite=Integration:Postgres",
    "test:mysql": "vendor/bin/pest --testsuite=Integration:Mysql",
    "lint": "vendor/bin/pint",
    "analyse": "vendor/bin/phpstan analyse",
    "test:phpstan": "vendor/bin/pest --testsuite=PHPStan"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Splitstack\\Rome\\RomeServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
